{
  "name": "dr",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile",
    "generate-types": "typechain --target=truffle-v5 'build/contracts/*.json'",
    "postinstall": "yarn compile && yarn generate-types",
    "prettier": "prettier --write 'contracts/**/*.sol'",
    "test": "truffle test --network ropsten"
  },
  "author": "drc",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^3.3.0"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.2.1",
    "@typechain/truffle-v5": "^4.0.0",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.21",
    "dotenv": "^8.2.0",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.3",
    "truffle": "^5.1.62",
    "ts-node": "^9.1.1",
    "typechain": "^4.0.1",
    "typescript": "^4.1.3"
  }
}
